server {
  listen 80;

  location /webhook/kiotviet/ {
      proxy_pass http://local2:9002/;
  }
  location /webhook/haravan/ {
      proxy_pass http://local2:9012/;
  }
  location /webhook/ghn/ {
      proxy_pass http://local2:9022/;
  }
}
